<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:title="Next Screen"
        android:summary="Summary for next screen">

        <CheckBoxPreference
            android:key="next_screen_checkbox"
            android:title="next screen toggle"
            android:summary="next screen toggle summary"></CheckBoxPreference>
    </PreferenceScreen>

    <PreferenceCategory android:title="Notification header">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_notificationskey"
            android:title="Notification"></CheckBoxPreference>

        <ListPreference
            android:key="pref_syncFrequencykey"
            android:entries="@array/sync_freq_array"
            android:entryValues="@array/sync_freq_array_values"
            android:summary="Frequency Summary"
            android:title="Frequency Title"></ListPreference>
    </PreferenceCategory>
</PreferenceScreen>